[gd_scene load_steps=10 format=3 uid="uid://d1cmkmfcv55v1"]

[ext_resource type="Script" path="res://mob.gd" id="1_7b6fe"]
[ext_resource type="Texture2D" uid="uid://btos7k55y8h3i" path="res://art/enemyFlyingAlt_1.png" id="1_pp7hk"]
[ext_resource type="Texture2D" uid="uid://dhjdxbqv2vxps" path="res://art/enemyFlyingAlt_2.png" id="2_tdngf"]
[ext_resource type="Texture2D" uid="uid://pcqgbxaiggix" path="res://art/enemySwimming_1.png" id="3_dl0hk"]
[ext_resource type="Texture2D" uid="uid://bf403p0yptehy" path="res://art/enemySwimming_2.png" id="4_jyqxk"]
[ext_resource type="Texture2D" uid="uid://rqodsrwyag0" path="res://art/enemyWalking_1.png" id="5_flyiq"]
[ext_resource type="Texture2D" uid="uid://im5iqkgwsf71" path="res://art/enemyWalking_2.png" id="6_feajm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_od5xk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pp7hk")
}, {
"duration": 1.0,
"texture": ExtResource("2_tdngf")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dl0hk")
}, {
"duration": 1.0,
"texture": ExtResource("4_jyqxk")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_flyiq")
}, {
"duration": 1.0,
"texture": ExtResource("6_feajm")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7fjt"]
radius = 51.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["All Mobs"]]
rotation = 1.5708
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_7b6fe")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_od5xk")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j7fjt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
